API.INSERT_SUCCESS=Your Order Is Placed Successfully With Buyer id : 
API.ORDER_SUCCESS=Your Order Is Placed Successfully .  
API.DELETE_SUCCESS=Order Is Deleted Successfully .
Service.ORDERS_NOT_FOUND=No Orders Available
Services.ORDER_NOT_PLACED=Order Not Placed !!
spring.application.name=OrderMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/orderdb
spring.datasource.username=root
spring.datasource.password=Adithya@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect